@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

::selection{
    background: var(--blue);
}

:root{
    --color:#292b30;
    --blue: #6c63ff;
    --d-gray: #5a6170;
    --l-gray: #9da6b8;
    --a-white: #dadfea;
    --h2-size: 4.8em;
    --h3-size: 2.8em;
    --p-size: 1.8em;
}

::-webkit-scrollbar{
    height: 8px;
}

::-webkit-scrollbar-thumb{
    background: var(--blue);
}
 
[data-anime] {
    opacity: 0;
    transition: 3s;
}
  
[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}
  
[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}
  
[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}
  
[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

html{
    font-size: 10px;
}

h2{
    font-size: var(--h2-size);
    font-weight: 400; 
    color: var(--color);
}

h3{
    font-size: var(--h3-size);
    font-weight: 300;
}

p{
    font-size: var(--p-size);
    font-weight: 400;
    line-height: 1.5em;
}

menu{
    width: 90%;
    height: 8vh;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 5%;
    padding: 0 3%;
    background-color: #ccd1d965;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 9999;
}

#menu{
    display: none;
    width: 40px;
}

.logo{
    font-size: 4em;
}

nav{
    min-width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 0;
}
nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    gap: 50px;
}

nav ul li{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    font-size: 2em;
    font-weight: 300; 
    color: black;
    transition: .4s;
}

.nav-link:hover{
    color: var(--blue);
}

.container-need{
    background: linear-gradient(135deg, #4ca9df 0%, #6c63ff 100%);
    min-width: 100% ; height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15%;
    border-bottom: 3px solid var(--blue);
}

.need-text{
    font-size: 9em;
    text-align: center;
    min-width: 100%;
}

.need-text::after{
    content: "|";
    margin-left:5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }

    50%{
        opacity: 0;
    }
}

.img-cursor{
    width: 8%;
    position: relative;
    top: 25%;
    left: 5%;
}

.img-brain{
    width: 15%;
    position: relative;
    bottom: 25%;
    right: 5%;
}

.img-brain , .img-cursor{
    animation: bouncing 1s ease infinite alternate;
}

@keyframes bouncing{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(20px);
    }
}

.about-me{
    min-width: 100%;
    background-color: var(--a-white);
    color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5% 5%;
    gap: 40px;
    border-bottom: 3px solid var(--blue);
    overflow-x: hidden;
}

.about-me h2 span{
    transition: 0.5s;    
}

.about-me h2 span:hover{
    color: var(--blue);
}

.about-me button{
    padding: 10px;
    font-size: 1.8em;
    border: none;
    background: #6c63ff;
    cursor: pointer;
    transition: .3s;
}

.about-me button:hover{
    background: #5a6170;
    color: white;
}

.skills{
    min-width: 100%;
    background-color: var(--m-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 0;
    border-bottom: 3px solid var(--blue);
    gap: 30px;
}

.container-skills{
    width: 100%;
}

.icons{
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.work{
    background: var(--l-gray);
    min-width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom: 3px solid var(--blue);
}

.work h3{
    font-size: 5em;
    font-weight: 400;
}

.projects{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.project{
    background-color: #d9dde2e8;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    max-width: 90%;
    padding: 1% 2%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
}


.project-left{
    width: 30%;
}

.project-right{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-right .projects-link{
    display: flex;
    gap: 10px;
    font-size: 1.5em;

}

.project h3{
    font-size: 2em;
    font-weight: 400;
}

.project img{
    width: 100%;
    border-radius: 5px;
}

.btn-github{
    border: 2px solid #6c63ff;
    padding: 5px 10px;
    font-size: 1.2em;
    text-decoration: none;
    color: #6c63ff;
}

.btn-project{
    padding: 5px 10px;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    background: #6c63ff;
}

.contact{
    width: 100%;
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
}

.contact h3{
    font-size: 5em;
}

.contact-box{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.contact-box div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.contact-box div img{
    width: 50px;
}

.contact-box div p , a{
    font-size: 1.8em;
    color: #393a3b;
    text-decoration: none;
}

@media only screen and (max-width:767px){
    .need-text{
        font-size: 7em;
    }

    .project{
        flex-direction: column;
    }

    .project-left{
        width: 100%
    }
    
    .project-right{
        width: 100%; 
    }

    .contact{
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-box{
        width: 100%;
    }
}

@media only screen and (max-width:550px){
    .need-text{
        font-size: 4.5em;
    }

    .img-cursor{
        width: 15%;
        left: -30px;
    }
    
    .img-brain{
        width: 25%;
        left: 10%;
    }

    .contact-box{
        grid-template-columns: 1fr;
    }

    #menu {
        display: flex;
        cursor: pointer;
    }

    nav{
        display: none;
    }

    .nav{
        display: flex;
        width: 90%;
        position: absolute;
        top: 70px;
        background-color: #9da6b8;
        height: auto;
        padding: 2%;
    }

    .nav ul{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .nav ul a:hover{
        color: #6c63ff;
    }
}